@import url("https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900")
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Inter", sans-serif
    


html
  scroll-behavior: smooth

.container
    margin: 0 auto
    width: 1200px
    position: relative

header
    height: 113px
    background: #0A0A0A
    color: #717171
    display: flex
    align-items: center


    ul
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        
        .menu
            display: flex
            color: #717171

            &_link:last-child
                margin-right: 0
        
            &_link
                text-decoration: none
                margin-right: 30px
                color: #717171
                font-size:  24px
                font-style: normal
                font-weight: 400
                transition: all .6s 

            
        .phone
            &_link
                text-decoration: none
                color: #717171
                font-size: 24px
                font-style: normal
                font-weight: 400

.iphone
    height: 980px
    background: #F5F5F7
    padding: 61px 0 40px 0

    &_title
        font-family: Inter
        font-size: 64px
        font-style: normal
        font-weight: 700
        line-height: normal
        color: #490E84
        text-align: center
        
    .iphons
        display: block
        margin: 0 auto
        margin-top: 40px
        width: 937px
        height: 657px

    &_btn
        width: 350px
        height: 70px
        background-color: #490E84
        border-radius: 35px
        font-size: 24px
        font-style: normal
        font-weight: 700 
        color: #fff
        display: block
        margin: 0 auto
        margin-top: 47px
        cursor: pointer

.subtitle
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: #717171
    text-transform: uppercase
    text-align: center

.new
    min-height:533px
    margin-top: 87px 
    

    &_texts
        width: 559px
        margin-top: 50px 

    &_text
        color: #0A0A0A
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 130%
        margin-top: 30px

    &_text:last-child
        font-size: 20px
        font-style: normal
        font-weight: 700

    
    &_text:first-child
        margin-top: 0
    
    &_iphone
        display: block
        position: absolute
        top: 126px
        right: 100px
        width: 350px
        height: 370px


.color
    min-height: 483px
    margin-top: 150px
    .wrapper
        display: flex
        margin-top: 50px
        justify-content: space-between

    &_img
        width: 240px
        height: 320px
    &_text
        margin: 0 auto
        margin-top: 20px
        text-align: center
        .bold
            font-size: 20px
            font-style: normal
            font-weight: 700
            color: #0A0A0A

        .normal
            font-size: 14px
            font-style: normal
            font-weight: 400
            margin-top: 10px
            color: #0A0A0A

.form
    height: 600px
    margin-top: 150px
    

    &_title
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: normal
        color: #FFFFFF

    .container
        display: flex
    &_form
        width: 50%
        background-color: #574B63
        height: 100%
        padding: 129px 0 130px 0

        input
            display: block
            margin: 0 auto
            width: 400px
            padding: 10px 0
            border: none
            background-color: #574B63
            margin-top: 70px
            border-bottom: #F5F5F5 1px solid
            outline: none
            cursor: pointer

        .inp2
            margin-top: 30px

        .text
            width: 369px
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 130%
            color: #fff
            margin: 0 auto
            margin-top: 30px
            opacity: 0.5

        button
            width: 240px
            height: 50px
            border-radius: 30px
            display: block
            margin: 0 auto
            margin-top: 30px
            cursor: pointer
            font-size: 14px
            font-style: normal
            font-weight: 700    
            color: #490E84

    &_title
        text-align: center
    &_iphone
        width: 50%

footer
    height: 150px
    background: #0A0A0A
    color: #717171
    display: flex
    align-items: center

    ul
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none

        a
            text-decoration: none

        .menu_link
            font-size: 14px
            font-style: normal
            font-weight: 400        
            color: #717717

        .phone
            &_link
                text-decoration: none
                color: #717171
                font-size: 24px
                font-style: normal
                font-weight: 400